{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTU1DELL0080;Database=re-study;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4500"
    ]
  },
  "EmailConfiguration": {
    "EnableSsl": true,
    "IsSMTP": true,
    "SenderEmailAddress": "sanjaysuddula@gmail.com",
    "SenderName": "Re-Study",
    "SenderPassword": "**** **** **** ****",
    "SenderUserName": "SUDDULA SANJAY",
    "SMTPAddress": "smtp.gmail.com",
    "SMTPPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
